<?php

use app\helpers\StringCost;

/** @var $model \app\models\Order */

$acceptTime = strtotime($model->accepted);
$issuedTime = strtotime($model->issued);
?>
<!doctype html>
<html>
<head>
    <title>выдача - Договор база</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        body { width: 210mm; margin-left: auto; margin-right: auto; border: 1px #efefef solid; font-size: 13pt;}
        p {margin-top: 0.5em; margin-bottom: 1em;}
        ul {list-style: none; padding-left: 25px;}
    </style>
</head>

<body>
<div style="page-break-after: always;">
    <table width="100%">
        <tbody>
        <tr>
            <td><img src="/images/ortodom.png" width="317" height="120"></td>
            <td>
                <div style="text-align:right;">
                    <p>«ОртоДом»<br/>
                        Тел +7 (812) 934-4554, Факс +7 (812) 388 17 10<br/>
                        ИНН/КПП 7814494217/781001001<br/>
                        Aдрес 196084, г. Санкт-Петербург,<br/>
                        ул. Цветочная, д.6, лит. Д 4 этаж, пом.1Н<br/>
                        Email <a href="mailto:shoes@list.ru">shoes@list.ru</a></p>
                </div>
            </td>
        </tr>
        </tbody>
    </table>


    <table width="100%">
        <tr>
            <td colspan="2">
                <div style="text-align:center;">
                    <span style="font-weight:bold;font-size:13pt;"> ДОГОВОР № <?= $model->fullId ?></span><br>
                    (на изготовление индивидуальных ортопедических изделий)
                </div>
            </td>
        </tr>
        <tr>
            <td><div style="text-align:left;">г. Санкт-Петербург</div></td>
            <td><div style="text-align:right;">«<?= date('d', $acceptTime) ?>» <?= Yii::$app->formatter->asDate($acceptTime, 'MMMM') ?> <?= date('Y', $acceptTime) ?> г.</div></td>
        </tr>
    </table>

    <p>ООО «ОртоДом» в лице Генерального директора <strong>Акопяна Артура Аликовича</strong>, действующего на основании Устава, именуемый в дальнейшем «Исполнитель» и
        (Ф.И.О) <strong><?= $model->patient->full_name ?></strong>,<br>
        (Ф.И.О представителя) <strong><?= $model->representative_name ?></strong>,<br>
        именуемый(ая) в дальнейшем «Заказчик», с другой стороны, заключили настоящий Договор о нижеследующем:
    </p>

    <ul>


        <li><div  style="font-weight: bold; font-size: 12pt;">1. ПРЕДМЕТ ДОГОВОРА</div></li>
        <ul>

            <li>
                1.1 Исполнитель обязуется изготовить и передать в собственность Заказчика ортопедическое Изделие, далее по тексту «Изделие», а Заказчик обязуется принять это Изделие и уплатить за него определенную Договором денежную сумму.
            </li>
            <li>
                1.2 Наименование Изделия: <strong>сложная ортопедическая обувь с индивидуальными параметрами изготовления <?= $model->shoes->name ?>. Диагноз: <?= $model->diagnosis->name ?></strong>
            </li>
            <li>
                1.3 Количество__1 пара__________.
            </li>

        </ul>

        <li><div  style="font-weight: bold; font-size: 12pt;">2. УСЛОВИЯ ПЛАТЕЖА</div></li>
        <ul>
            <li>
                2.1 Оплата товара производится за наличный расчет.
            </li>

            <li>
                2.2 Стоимость изделия составляет <?= $model->cost ?> руб. 00 коп. (<?= StringCost::num2str($model->cost) ?>)
            </li>

            <li>
                2.3 Окончательный расчет за Изделие производится при его получении.
            </li>

            <li>
                2.4 Исполнитель передает Изделие Заказчику или его представителю при наличии простой рукописной доверенности после полной его оплаты.
            </li>
        </ul>

        <li><div  style="font-weight: bold; font-size: 12pt;">3. ПРАВА И ОБЯЗАННОСТИ СТОРОН</div></li>

        <ul>
            <li>
                3.1 Исполнитель обязуется:
            </li>

            <ul>
                <li>
                    3.1.1 Изготовить Изделие в соответствии с заказом до стадии примерки в течении _45 (сорока пяти) рабочих дней и передать готовое изделие Заказчику в течении _60_(шестидесяти) рабочих дней после проведения примерки со дня внесения аванса или полной оплаты в соответствии с п.п. 2.2, п.2.3.
                </li>
                <li>3.1.2 Представить Заказчику вместе с готовым Изделием необходимую документацию.</li>
            </ul>

            <li>
                3.2 Заказчик обязуется:
                <ul>
                    <li>
                        3.2.1 Произвести оплату Изделия в соответствии с п.2 (Условия платежа) настоящего Договора;
                    </li>

                    <li>
                        3.2.2 Получить готовое Изделие по адресу Выборгское шоссе дом 5 не позднее 7 рабочих дней со дня уведомления Исполнителем Заказчика о готовности Изделия по контактному номеру телефона (звонком или СМС-сообщением). При необходимости примерки - прибыть на примерку изделия не позднее 7 рабочих дней со дня уведомления Исполнителем Заказчика о готовности Изделия к примерке. При невозможности получить готовое Изделие или прибыть на примерку в указанный срок, а также при невозможности самостоятельно получить изделие Заказчик должен уведомить об этом Исполнителя не позднее 2 рабочих дней со дня уведомления Исполнителем Заказчика о готовности. В случае внесения 100% аванса возможно осуществление курьерской доставки готового изделия по адресу Заказчика.
                    </li>

                    <li>
                        3.2.3 Получить готовое Изделие может представитель заказчика при наличии простой рукописной доверенности.
                    </li>

                </ul>

            </li>

            <li>
                3.3 Заказчик вправе:
                <ul>
                    <li>
                        3.3.1 Отказаться (в письменной форме) от исполнения настоящего договора в течение следующего рабочего дня с момента его заключения. В случае отказа Заказчика от исполнения настоящего договора в соответствии с п. 3.3.1. в течение следующего рабочего дня с момента его заключения, Исполнитель возвращает уплаченную Заказчиком денежную сумму.
                    </li>

                    <li>
                        3.3.2 По истечению двух рабочих дней с момента заключения настоящего договора, а также при изготовлении заказанного Изделия до стадии примерки или полной готовности изделия к выдаче, Исполнитель возвращает уплаченную Заказчиком денежную сумму за вычетом фактически понесенных расходов.
                    </li>

                    <li>
                        3.3.3 В случае неисполнения Заказчиком п. 2 (Условия платежа) настоящего Договора, он утрачивает право на получение готового Изделия.
                    </li>

                </ul>
            </li>
        </ul>


        <li><div  style="font-weight: bold; font-size: 12pt;">4. СПОРЫ И РАЗНОГЛАСИЯ</div></li>
        <ul>
            <li>
                4.1 Претензии по качеству, комплектации и соответствия изготовленного ортопедического изделия размерным и объёмным параметрам стоп, медицинскому назначению принимаются Исполнителем не позднее 90 календарных дней со дня выдачи Изделия.
            </li>

            <li>
                4.2 Иные споры и разногласия, касающиеся настоящего Договора, решаются переговорами или в установленном законодательством РФ порядке.
            </li>
        </ul>


        <li><div  style="font-weight: bold; font-size: 12pt;">
                5. ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ</div></li>

        <ul>
            <li>
                5.1 Настоящий Договор действителен только при наличии квитанции о внесении авансового платежа.
            </li>

            <li>
               5.2 Во всех остальных случаях, не предусмотренных настоящим Договором, стороны руководствуются действующим законодательством РФ.
            </li>
        </ul>


        <li><div  style="font-weight: bold; font-size: 12pt;">

                6. СРОК ДЕЙСТВИЯ ДОГОВОРА</div></li>

        <ul>
            <li>
               6.1 Настоящий договор вступает в силу с момента его подписания и действует до изготовления заказанного Изделия и завершения взаиморасчетов между Сторонами.
            </li>
        </ul>


        <li><div  style="font-weight: bold; font-size: 12pt;">

                7. ФОРС – МАЖОРНЫЕ ОБСТОЯТЕЛЬСТВА</div></li>
        <ul>
            <li>
                7.1 Стороны освобождаются от ответственности за частичное или полное неисполнение обязательств по настоящему Договору, если неисполнение явилось следствием природных явлений, действий внешних объективных факторов и прочих обстоятельств непреодолимой силы, за которые стороны не отвечают и предотвратить неблагоприятное воздействие которых они не имеют возможности.
            </li>
        </ul>

        <li><div  style="font-weight: bold; font-size: 12pt;">

                8. ЮРИДИЧЕСКИЕ АДРЕСА И ПЛАТЕЖНЫЕ РЕКВИЗИТЫ СТОРОН</div></li>



        <p><span style="text-decoration: underline; font-weight: bold;">ИСПОЛНИТЕЛЬ:</span></p>
        <p>ООО «ОртоДом»<br>
            Юридический и фактический:<br>
            198097, г. Санкт-Петербург, ул. Цветочная, д.6, лит.Д, 4 этаж,<br>
            пом.1Н (№ 113, 114, 115)<br>
            ИНН 7814494217<br>
            КПП 781001001<br>
            ОГРН 1117847085630<br>
            Тел. (812) 934-4554<br>
            Факс:(812) 388-1710<br>
            Сайт: <a href="http://ortodom-spb.ru">ortodom-spb.ru</a><br>
            <a href="mailto:shoes@list.ru">shoes@list.ru</a></p>

        <br>
        <p><span style="text-decoration: underline; font-weight: bold;">ЗАКАЗЧИК/ПРЕДСТАВИТЕЛЬ:</span></p>
        <p>Ф.И.О. <?= $model->representative_name ? $model->representative_name : $model->patient->full_name ?><br>
            Зарегистрирован: <?= $model->patient->address ?><br>
            Паспортные данные <?= $model->patient->passport_data ?><br>
            Телефон <?= $model->patient->phone ?><br>
            С условиями настоящего Договора и бланком заказа ортопедического изделия <br>
            ознакомлен(а),<br>
            согласен(а):  ____подпись_________________
            <br>
        </p>


        <li>
            <div  style="font-weight: bold; font-size: 12pt;">
                9. ПОДПИСИ СТОРОН
            </div>
        </li>
        <br>
        <table width="100%">
            <tr>
                <td>
                    <div style="text-align:left;">
                        <span style="font-weight:bold;font-size:13pt;">ИСПОЛНИТЕЛЬ:</span><br/>
                        ______________ Акопян А.А.
                    </div>

                </td>

                <td>
                    <div style="text-align:right;">
                        <span style="font-weight:bold;font-size:13pt;">ЗАКАЗЧИК / ПРЕДСТАВИТЕЛЬ:</span><br/>
                        ________________ (<?= $model->representative_name ? $model->representative_name : $model->patient->full_name ?>)
                    </div>

                </td>
            </tr>

        </table>

    </ul>
</div>
<br>
<hr>
<br>
<div style="padding: 0 25px; page-break-after: always;">
    <p><strong>Приложение к Договору № <?= $model->fullId ?> от <?= date('d', $acceptTime) ?> <?= Yii::$app->formatter->asDate($acceptTime, 'MMMM') ?> <?= date('Y', $acceptTime) ?> г.</strong></p>
    <p><strong>Согласие на обработку персональных данных</strong></p>
    <p>Я, <?= $model->representative_name ? $model->representative_name : $model->patient->full_name ?>, в соответствии с требованиями ст. 9 ФЗ «О персональных данных», подтверждаю свое согласие на обработку ООО «ОртоДом», моих персональных данных.</p>
    <p>Перечень моих персональных данных, на обработку которых я даю согласие:</p>
    <ul>
        <li>- фамилия, имя, отчество;</li>
        <li>- пол, возраст;</li>
        <li>- дата и место рождения;</li>
        <li>- паспортные данные;</li>
        <li>- адрес регистрации по месту жительства и адрес фактического проживания;</li>
        <li>- номер телефона (домашний, мобильный);</li>
    </ul>
    <p>С правом осуществления всех действий с моими персональными данными, включая сбор, систематизацию, накопление, хранение, обновление, изменение, уничтожение. </p>
    <p>Оператор вправе обрабатывать мои персональные данные посредством внесения их в персональную базу данных.</p>
    <p>Передача моих персональных данных третьим лицам, либо иное их разглашение может осуществляться только с моего письменного согласия.</p>
    <p>Настоящее согласие дано мной и действует бессрочно.</p>
    <p>Я оставляю за собой право отозвать свое согласие посредством соответствующего письменного документа, которое может быть направленно мной в адрес Оператора по почте заказным письмом с уведомлением о вручении, либо вручено лично представителю оператора под расписку.</p>
    <br>
    <p>Подпись ______________________________________________________________________________</p>
    <br>
    <p>ЗАКАЗЧИК  дает согласие на получение информации о готовности ЗАКАЗА,а также его услугах, акциях и предложениях путем СМС-сообщений на следующий номер мобильного телефона <?= $model->patient->phone ?>.</p>
    <br>
    <p>Подпись ______________________________________________________________________________</p>
</div>
</body>
</html>
<script>
    //window.print();
</script>
